TWITTER HATE SPEECH ANNOTATION TASK

ANNOTATION GUIDELINES

THE TASK:
we want to annotate tweets of hate against policies and policymakers in Italian. for each tweet we ask you to judge if it is normal or contains hate, and label the tweet as NORMAL or HATE.

DEFINITION:
hate speech is any expression “that is abusive, insulting, intimidating, harassing, and/or incites to violence, hatred, or discrimination. It is directed against people on the basis of their race, ethnic origin, religion, gender, age, physical condition, disability, sexual orientation, political conviction, and so forth” (Erjavec and Kovaciˇ c, 2012)

EXAMPLES:
1)
' 🔴 Un chiaro #NO all #Olanda che ci vorrebbe sì utilizzatori delle risorse economiche del #MES ma in cambio della rinuncia dell Italia alla propria autonomia di bilancio. All Olanda diciamo: grazie e arrivederci NON CI INTERESSA!! 🔴 @annalisabaroni @GruppoFICamera'

is 'NORMAL', despite its tone is negative, because does not contain hate, insults, intimidations, violence or discrimination.


2)
' ...Sta settimanale passerella dello #sciacallo #no #proprioNo! Ascoltare un #pagliaccio🤡 padano dopo un vero PATRIOTA un medico di #Bergamo non si può reggere né vedere né ascoltare. Giletti dovrebbe smetterla di invitare certi CAZZARIPADANI! #COVIDー19 #NonelArena'

is HATE, because contains insults like #pagliaccio and #sciacallo

3)
' #21Marzo #memoriaeimpegno #Mattarella Giusto e doveroso ricordare le tante vittime giusto e doveroso continuare a lottare oggi le Mafie non sparano ma firmano e leggono #determine individui organici al sistema #stato molto più di prima #No alla Mafia Sempre ✌️'

is NORMAL because contains an opinion against mafia, uttered without hate.

4)
' Guarda caso chi è coinvolto? : Un #negro: Sarà mica casualità? : #No..'

is HATE, because it contains insulting and discriminative terms, such as #negro

CONTROVERSIAL CASES:

' Dico la mia... #Draghi Ã¨ un grande economista ma a noi non serve un economista stile #Monti... A noi non serve un altro #governo tecnico per ubbidire alla lobby delle banche! A noi serve un leader politico! A noi serve un #ItalExit! A noi serve la #Lira! #No a #DraghiPremier'

is NORMAL despite it is has a strong negative sentiment, but it does not contain any hate or discrimination, it might be controversial whether 'lobby' is abusive or not, but it is not directed against people on the basis of their race, ethnic origin, religion, gender, age, physical condition, disability, sexual orientation or political conviction.