Weka Command line

   #the tasks can be: 1) to predict a target class or score with a vector of features, 2) to find clusters of similar instances based on the features they have in common. 3) to select the best features for a particular prediction/regression task. All projects must be reduced to a set of these kind of tasks.
   #there are 4 types of data: strings, dates, nominal/boolean, numeric. strings can be turned into numeric (word frequency or character ngrams frequency) or nominal (words become classes)
   #for the evaluation of regressions (with score target class) look at Mean Absolute Percentage Error, the lower is the better. (check Mean Absolute Percentage Error MEA e RMSE on wiki)
   #for the evaluation of classifications (with nominal target classes) look at accuracy, f-measure, ROC curve or PRC curve, the higher the better. (check those metrics on wiki)
   #the evaluation settings can be 1) cross validation (you train on data, you evaluate 10 times on different portions of the same data), train/test split (you decide the split, train on the largest split and test on the smaller). train/test split is better when you have more than 1000 instances, otherwise you should use cross validation. 
   #when you have few data or a very detailed model, this fits very well your data, but does not perform well on new data. This is called overfitting. You have to prevent overfitting by training generalized models (use pruning, smoothing and other techniques)
   
   
   #options from commandline
   -h 	Output help information.
   -synopsis or -info	Output synopsis for classifier (use in conjunction  with -h)
   -t <name of training file>	Sets training file.
   -T <name of test file>	Sets test file. If missing, a cross-validation will be performed on the training data.
   -c <class index>	Sets index of class attribute (default: last).
   -x <number of folds>	Sets number of folds for cross-validation (default: 10).
   -no-cv	Do not perform any cross validation.
   -force-batch-training	Always train classifier in batch mode, never incrementally.
   -split-percentage <num>	Sets the percentage for the train/test set split on the input file, e.g., 66 is 66% for training, 33% for testing
   -preserve-order	Preserves instance order in the percentage split.
   -s <random number seed>	Sets random number seed for cross-validation or percentage split (default: 1).
   -m <file with cost matrix>	Sets file with cost matrix. 
   -disable <metric, names>	Comma separated list of metric names not to print to the output. Available metrics: Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information, Correlation,Complexity 0,Complexity scheme,Complexity improvement, MAE,RMSE,RAE,RRSE,Coverage,Region size,TP rate,FP rate,Precision,Recall,	F-measure,MCC,ROC area,PRC area
   -l <input file>	Sets model input file. In case the filename ends with '.xml', a PMML file is loaded or, if that fails, options are loaded from the XML file.
   -d <output file>	Sets model output file. In case the filename ends with '.xml', only the options are saved to the XML file, not the model.
   -v	Outputs no statistics for training data.
   -k	Outputs information-theoretic statistics.
   -classifications <class>	Specify the type of classification output. E.g.: weka.classifiers.evaluation.output.prediction.PlainText
   -p <range>	Outputs predictions for test instances (or the train instances if no test instances provided and -no-cv is used), along with the attributes in the specified range (and nothing else). Use '-p 0' if no attributes are desired. 
   -distribution	Outputs the distribution instead of only the prediction in conjunction with the '-p' option (only nominal classes). Deprecated: use "-classifications ..." instead.
   -r	Only outputs cumulative margin distribution. 
   -z <class name>	Only outputs the source representation of the classifier, giving it the supplied name.
   -g	Only outputs the graph representation of the classifier.
   -xml filename | xml-string	Retrieves the options from the XML-data instead of the command line.
   -threshold-file <file>	The file to save the threshold data to. The format is determined by the extensions, e.g., '.arff' for ARFF format or '.csv' for CSV.
   -threshold-label <label>	The class label to determine the threshold data for (default is the first label)
   -i <file>	The name of the file containing input instances. If not supplied then instances will be read from stdin.
   -o <file>	The name of the file output instances will be written to. If not supplied then instances will be written to stdout.
   -no-predictions	Turns off the collection of predictions in order to conserve memory.
   
   
   
   
  #how to run weka from commandline. you can get the string by right-clicking on the "choose" bar in the weka explorer GUI
   java -cp <path/to/weka.jar> weka.Run <name_of_algorithm> <algorithm_options> <input> <output> <weka_options>
   
  #get info on algorithm options
   java -cp E:\work\apps\weka.jar weka.Run J48 -h

  #preprocess apply multifilter (remove)
   java -cp E:\work\apps\weka.jar weka.Run filters.MultiFilter -F "attribute.Remove -R 1,7" -c 5 -i E:\work\resources\wheather.arff -o E:\work\resources\wheather-preproc.arff
   
  #preprocess unbalanced target classes for classification tasks, the index of class is defined with -c
   java -cp E:\work\apps\weka.jar weka.Run ClassBalancer -c last -i E:\work\resources\wheather-preproc.arff -o E:\work\resources\wheather-balanced.arff
   
  #preprocess strings extracting the list of wordfrequences or character ngrams with string2wordvector
   java -cp E:\work\apps\weka.jar weka.Run attribute.StringToWordVector -R last -P w_ -C -W 500 -N 0 -M 3 -O -tokenizer weka.core.tokenizers.WordTokenizer -i E:\work\resources\wheather.arff -o E:\work\resources\wheather-nlp.arff
  
  #run feature reduction with attribute selection
   java -cp E:\work\apps\weka.jar weka.Run filters.supervised.attribute.AttributeSelection -E "weka.attributeSelection.CfsSubsetEval -P 1 -E 1" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -c 6 -i E:\work\resources\wheather-nlp.arff -o E:\work\resources\wheather-nlp-featsel.arff

  #define regression/classification majority baseline with ZeroR algorithm
   java -cp E:\work\apps\weka.jar weka.Run rules.ZeroR -t E:\work\resources\wheather-preproc.arff -c last -v
  
  #training/test model on training file (by default 10 fold cross validation is applied)
   java -cp E:\work\apps\weka.jar weka.Run trees.J48 -t E:\work\resources\wheather-preproc.arff -c last -v
  
  #training/test and save classification model (without -v shows also the training results)
   java -cp E:\work\apps\weka.jar weka.Run trees.J48 -t E:\work\resources\wheather-preproc.arff -d E:\work\resources\wheatherj48.model
  
  #application of a saved model on data of the same type and formatting (-p 0 tells that we want the predictions on all instances)
   java -cp E:\work\apps\weka.jar weka.Run J48 -T E:\work\resources\wheather-unseen.arff -l E:\work\resources\wheatherj48.model -p 0
  
  #train a linear regression (-c defines attribute 3, humidity, as class)
   java -cp E:\work\apps\weka.jar weka.Run functions.LinearRegression -t E:\work\resources\wheather-preproc.arff -c 3 -v
  
  #train a SMOreg 
   java -cp E:\work\apps\weka.jar weka.Run functions.SMOreg -C 1.0 -N 0 -K "supportVector.PolyKernel -E 1.0" -t E:\work\resources\wheather-preproc.arff -c 3 -v

  #Run a simple k-means clustering (other clusterers might not work with boolean attributes)
   java -cp E:\work\apps\weka.jar weka.Run clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10 -t E:\work\resources\wheather-preproc.arff

  #Run apriori association rule extraction from a training set with all nominal values
   java -cp E:\work\apps\weka.jar weka.Run associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1 -t E:\work\resources\wheather-nominal.arff

